.. "= - # ` : ' " ~ ^ _ * < >"


.. include:: /gcpaccelerator/_header_accelerator.rst 

.. _Considérations légales et morales de l'extraction de données (scraping): 

Netiquette
=========================================================================

Hedaer valistaion: the headis checked as wella s the user agent

User-Agent : 
TCP/IP fingerpirnitnre
IP blocking / geoblocking
fronted techniques
